# --- Inga Strumke

"""
The user must manually specify directories containing the SPheno
and FeynHiggs installations.
The user can specify which SLHA files to keep during the scan,
the output folder names and whether to keep only points within
a given Higgs mass range.
"""

import subprocess
import socket
import os

# === HERE IS WHERE YOU HAVE TO DO STUFF ======================================

# --- Set the path to the installations on your computer

MG_PATH = None
          # Please replace None by the installation location of MadGraph, e.g.
          # /home/myname/my_programs/MG5_aMC_vn_n_n"

CM_PATH = None
          # Please replace None by the installation location of CheckMATE, e.g.
          # /home/myname/my_programs/CheckMATE-n.n.nn

# =============================================================================

# === IF YOU'RE USING SEVERAL MACHINES;
# === YOU CAN MAKE IT EASIER FOR YOURSELF BY USING HOSTNAME

#HOSTNAME = socket.gethostname()

#if HOSTNAME == "my_machine":
#    MG_PATH= ""
#    CM_PATH = ""

#elif HOTNAME == "super_server":
#    MG_PATH= ""
#    CM_PATH = ""

# =============================================================================

# --- Finding CheckMATE version the hacky way.
# --- Please remove this and enter the CheckMATE version number
try:
    CM_VERSION = int(CM_PATH[CM_PATH.find("CheckMATE")+10])
except Exception:
    print "Please enter CheckMATE version manually inside env_collider_0.py"

# === YOU ONLY NEED TO LOOK AT THIS IF YOU'VE CHANGED THINGS ==================

assert os.path.isdir(MG_PATH), "The provided path to MadGraph does not exist."
assert os.path.isdir(CM_PATH), "The provided path to CheckMATE does not exist."


# -- Directory containing the SLHA files from the scan
# --- (after doing the null_quarks_ shell script)
LH_DIR = os.path.abspath("../../Scan/slha_files_from_scan")
FILES = os.listdir(LH_DIR)

# --- Directory created by MadGraph
MG_DIR = os.path.join(MG_PATH, "PROC_mssm_all_ew")

MG_CARDS_FILE = os.path.join(MG_DIR, "Cards/param_card.dat")
EVENTS_DIR = os.path.join(MG_DIR, "Events")

# --- Directories for saving result
CM_RESULTS_DIR = "cm_files"
if not os.path.exists(CM_RESULTS_DIR):
    os.makedirs(CM_RESULTS_DIR)

HEP_FILES_DIR = "hep_files_for_scan"
if not os.path.exists(HEP_FILES_DIR):
    os.makedirs(HEP_FILES_DIR)

# --- Do you want to see the processes generated by MadGraph in a browser
# --- during the run? Default: Yes. If not, this variable must be False.
MG_BROWSER = False


# --- Get all ATLAS 8 TeV analyses for CheckMATE
ANALYSES_FILE = os.path.join(CM_PATH,
                             "data/analysis_info/ATLAS_8TeV_analyses.txt")

PROC1 = subprocess.Popen(["cat", ANALYSES_FILE], stdout=subprocess.PIPE)

# --- Look for lines which do _not_ begin with a "#"
PROC2 = subprocess.Popen(["grep", "-v", "#"], stdin=PROC1.stdout,
                         stdout=subprocess.PIPE, stderr=subprocess.PIPE)

# --- Cut out the first column (delimiter = " ")
PROC3 = subprocess.Popen(["cut", "-d", " ", "-f1"], stdin=PROC2.stdout,
                         stdout=subprocess.PIPE, stderr=subprocess.PIPE)



PROC1.stdout.close() # Allow proc1 to receive a SIGPIPE if proc2 exits.
PROC2.stdout.close() # Allow proc2 to receive a SIGPIPE if proc3 exits.

STD_OUT, ERROR = PROC3.communicate()

if ERROR.strip() != "":
    print ("Failed to get the list of 8 TeV ATLAS analyses from the CheckMATE"
           "sub-directory /data/analysis/. Please make sure it exists.")
    ANALYSES = "atlas & 8TeV"
else:
    ANALYSIS_LIST = STD_OUT.split("\n")
    ANALYSES = ','.join(ANALYSIS_LIST[:-1])
