# --- Inga Strumke

"""
Run CheckMATE on the event files generated by MadGraph in run_MG.py.
"""

import os
import re
import subprocess

from env_collider_0 import CM_RESULTS_DIR, CM_PATH

# --- MadGraph output folder
FILES = os.listdir(CM_RESULTS_DIR)

CM_ALLOWED = "result_allowed_points.dat"

OPEN_CM_ALLOWED = open(CM_ALLOWED, 'w')
OPEN_CM_ALLOWED.write("Filename Result r-value Analysis Signal_region\n")

def main(files):
    """
    Run CheckMATE on...
    """

    for _file in files:

        # --- Read information from cm_file created by run_MG
        cm_file = os.path.abspath(os.path.join(CM_RESULTS_DIR, _file))

        process_cm = subprocess.Popen([os.path.join(CM_PATH, "bin/CheckMATE"), cm_file],
                                      stdout=subprocess.PIPE,
                                      stderr=subprocess.PIPE,
                                     )
        process_cm.wait()
        std_out_value, std_err_value = process_cm.communicate()
        if std_err_value.strip() != '':
            print "CheckMATE error occurred:"
            print std_err_value
            continue

        try:
            if "Allowed" in re.findall("Result:(.*)", std_out_value)[0]:
                result = "Allowed"
            else:
                result = "Excluded"

            r_value = float(re.findall("Result for r:(.*)", std_out_value)[0])

            analysis = re.findall("Analysis:(.*)", std_out_value)[0].strip()

            signal_region = re.findall("SR:(.*)", std_out_value)[0].strip()

        except IndexError:
            print "Could not find the required information in output:"
            continue

        print "result: {0}".format(result)
        print "r_value: {0}".format(r_value)
        print "analysis: {0}".format(analysis)
        print "signal_region: {0}".format(signal_region)


        OPEN_CM_ALLOWED.write("{0} {1} {2} {3} {4}\n"
                              .format(_file.strip("cm_"), result, r_value,
                                      analysis, signal_region))

        print "Finished {0}".format(_file)

if __name__ == "__main__":
    main(FILES)
