# --- Inga Strumke

"""
Run MadGraph on the SLHA files generated by the grid scan, save event files
and parameter files for subsequent CheckMATE run.
"""

import os
import shutil
import glob
import re
import subprocess

from env_collider_0 import (LH_DIR, FILES, MG_DIR, MG_CARDS_FILE,
                            EVENTS_DIR, CM_RESULTS_DIR, HEP_FILES_DIR,
                            CM_VERSION, ANALYSES)

def all_subdirs_of(root_dir='.'):
    """
    List all sub-directories of the given directory (default is current
    directory).
    """

    result = []

    for subdir in os.listdir(root_dir):
        subdir_path = os.path.join(root_dir, subdir)
        if os.path.isdir(subdir_path):
            result.append(subdir_path)

    return result

def main(files):
    """
    For each file in the provided list of slha files,
    generate events using MadGraph's generate_events,
    keep the .hepmc event file and make an info file for
    CheckMATE.
    Result is written to directories as specified in env_collider.py.
    This function requires that pre_run_MG.py has finished successfully
    and that Pythia is installed and activated in MadGraph.
    """

    print ("Will write .hep files to folder {0} "
           "and corresponding CheckMATE input files to {1}."
           .format(HEP_FILES_DIR, CM_RESULTS_DIR))

    for _file in files:

        # --- Get LH file for run
        slha_file = os.path.join(LH_DIR, _file)

        # --- Make sure slha file exists
        assert os.path.isfile(slha_file), ("SLHA file not found inside {0}. Did "
                                           "you specify the correct path?"
                                           .format(LH_DIR))

        print "Starting on {0}".format(_file)

        # --- Copy the slha file to the Cards-dir of the current MG process
        shutil.copy(slha_file, MG_CARDS_FILE)

        print "Generating events..."
        process_events = subprocess.Popen([os.path.join(MG_DIR, "bin/generate_events"), '0', '0'],
                                          stdout=subprocess.PIPE,
                                          stderr=subprocess.PIPE
                                         )
        process_events.wait()
        std_out_value, std_err_value = process_events.communicate()

        if "error" in std_err_value.lower():
            print "Process generate_events threw the following error"
            print std_err_value
            continue

        try:
            cross_section_group = re.search(r"\s*Cross-section\s*:\s+(.*?)\s+[+-]+\s+(.*?)\s+pb",
                                            std_out_value)

            mg_cross_section = cross_section_group.group(1)
            mg_cross_section_uncertainty = cross_section_group.group(2)
        except IndexError:
            print ("Couldn't get cross section from MadGraph output for file {0}. Proceeding."
                   .format(slha_file))
            continue

        print ("Done, calculated cross section is {0} pb +- {1}"
               .format(mg_cross_section, mg_cross_section_uncertainty))


        # --- Find event file and unzip it
        print "Find event file and unzip it"

        # --- first, find most recent subfolder of the Events folder
        recent_event_dir = max(all_subdirs_of(EVENTS_DIR), key=os.path.getmtime)

        # --- then, find the most recent pythia event file
        try:
            pythia_file = max(glob.iglob(os.path.join(recent_event_dir,
                                                      "tag_*_pythia8_events.hepmc.gz")),
                              key=os.path.getctime)
        except ValueError:
            print ("No _pythia_events.hep.gz file found.\nAre you sure "
                   "Pythia is working with your MadGraph installation?\n"
                   "Proceeding to next SLHA file.")
            continue

        # --- Unzip the event file using the unix process.
        # --- These files are typically huge.
        process_unzip = subprocess.Popen(["gunzip", pythia_file],
                                         stdout=subprocess.PIPE,
                                         stderr=subprocess.PIPE,
                                        )
        process_unzip.wait()
        _, stderr = process_unzip.communicate()

        if stderr.strip() != "":
            print "No _pythia_events.hep.gz file found."
            print "Are you sure you have activatied Pythia?"
            print "Proceeding to next SLHA file."
            continue

        # --- Remove .gz extention from pythia file, and move it
        pythia_file = pythia_file[:pythia_file.find(".gz")]

        hepfile = os.path.abspath(os.path.join(HEP_FILES_DIR,
                                               "hep_{0}.hepmc".format(_file)))
        shutil.move(pythia_file, hepfile)

        # --- Removing directory which contained event file, since the contents
        # --- will not be needed, but take up much space. This can be removed.
        shutil.rmtree(recent_event_dir)

        # --- Write info needed for CheckMATE, specific for the current file
        cm_file = open(os.path.join(CM_RESULTS_DIR, "cm_{0}".format(_file)), 'w')


        #--- For CheckMATE1
        if CM_VERSION == 1:
            cm_file.write("## General Options\n"
                          "[Mandatory Parameters]\n"
                          "Name: {0}\n"
                          "Analyses: {1}\n\n"
                          "## Process Information\n"
                          "[allew]\n"
                          "XSect: {2} pb\n"
                          "XSectErr: {3} pb\n"
                          "Events: {4}\n\n"
                          "[Optional Parameters]\n"
                          "SkipParamCheck: True"
                          .format(_file, ANALYSES,
                                  mg_cross_section, mg_cross_section_uncertainty,
                                  hepfile))
        # --- For CheckMATE2
        elif CM_VERSION == 2:
            cm_file.write("## General Options\n"
                          "[Parameters]\n"
                          "OutputExists: overwrite\n"
                          "SkipParamCheck: True\n\n"
                          "Name: {0}\n"
                          "Analyses: {1}\n\n"
                          "## Process Information\n"
                          "[allew]\n"
                          "XSect: {2}*PB\n"
                          "XSectErr: {3}*PB\n"
                          "Events: {4}"
                          .format(_file, ANALYSES,
                                  mg_cross_section, mg_cross_section_uncertainty,
                                  hepfile))
        else:
            print ("This program will probably not work on CheckMATE versions "
                   "other than 1 and 2.")

        print "Finished {0}. Moving on.".format(_file)

if __name__ == "__main__":
    main(FILES)
